	<!DOCTYPE html>
	<html lang="eng" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Natasha Amin</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="portfolio.html">Credentials</a></li>
			         				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Me				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Me</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="frontImage img-fluid" src="img/natasha.JPG" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Personal Details</h1>
							<p>
								I love to code. But I am not so good at it. I am a passionate learner and a multitasker. I am able to work under pressure and willing to give my 101% effort to get everything done with quality. Give me a chance to shine for you and for me too. Teach me from the beginnning, you won't regret it!
							</p>
						</div>
						<div class="col-lg-12 pt-60">
							
							<h4 class="pt-30">Tools Expertness</h4>	
						</div>
					</div>
					<div class="row skillbar-wraps">					
						<div class="col-lg-6 skill-left">

							<div class="single-skill">
								<p>
									JAVA
								</p>
								<div class="skill" data-width="85"></div>
							</div>								
							<div class="single-skill">
								<p>
									C++
								</p>
								<div class="skill" data-width="70"></div>
							</div>
							<div class="single-skill">
								<p>
									Mobile Development (Android)
								</p>
								<div class="skill" data-width="70"></div>
							</div>	
							<div class="single-skill">
								<p>
									MYSQL
								</p>
								<div class="skill" data-width="85"></div>
							</div>															
						</div>
						<div class="col-lg-6 skill-right">
							<div class="single-skill">
								<p>
									PHP
								</p>
								<div class="skill" data-width="90"></div>
							</div>
							
							<div class="single-skill">
								<p>
									HTML
								</p>
								<div class="skill" data-width="90"></div>
							</div>
							<div class="single-skill">
								<p>
									CSS
								</p>
								<div class="skill" data-width="70"></div>
							</div>		
							<div class="single-skill">
								<p>
									Javascript
								</p>
								<div class="skill" data-width="70"></div>
							</div>				

							
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->	

			<!-- Start timeline Area -->
			<section class="timeline pb-120">
            <div class="text-center">
                <div class="menu-content pb-70">
                    <div class="title text-center">
                        <h1 class="mb-10">My Qualifications</h1>
                        <p>Who are in extremely love with eco friendly system.</p>
                    </div>
                </div>
            </div>				
			  <ul>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Microsoft Data Science with Python</time>
			        </h4>
			        <p><b>Session:</b> Feb 2019 </p>
			        <p><b>Result:</b> Currently </p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Bachelor of Information Technology (major in E-commerce)</time>
			        </h4>
			        <p><b>Session:</b> Sept 2015 </p>
			        <p><b>Result:</b> 3.47 (In the scale of 4.00) - Not Finalize </p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>STPM</time>
			        </h4>
			        <p><b>Session:</b> Science Stream - 2012</p>
			        <p><b>Result:</b> 2.72 (In the Scale of 4.00)</p>
			      </div>
			    </li>
			   
			  </ul>
			</section>		

			<!-- End timeline Area -->


		


		  

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                           
                        </div>
                      
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p>Let us be social</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href="https://www.facebook.com/natasha.amin.54"><i class="fa fa-facebook"></i></a>
                                    <a href="www.linkedin.com/in/nurul-natasha-sia-amin-950929"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/natashaaamin/"><i class="fa fa-instagram"></i></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>


		</body>
	</html>