	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Personal</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="portfolio.html">Credentials</a></li>
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
		  	  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Credentials				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="portfolio.html"> Credentials</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
				<!-- Start portfolio-area Area -->
            <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Credentials</h1>
		                    </div>
		                </div>
		            </div>
                
                    
                <img class="credImage" src="img/ums.png" alt="Education">
                <br>
                <div class="credImage">
                    <p>University Malaysia Sabah Labuan International Campus | 2015 - 2019 </p>
                    <p>Bachelor of Information Technology with Honours (Major E-commerce) | CGPA: 3.47 (not final)</p>
                    <p>Achienved Dean's List for 1st, 4th, 5th, 7th Semester</p>
                </div>

                 <img class="credImage" src="img/mslogo.jpg" alt="Education">
                <br>
                <div class="credImage">
                    <p>Microsoft Data Science with Python | Feb 2019 - July 2019 </p>
                    <p>Currently Attending</p>
                </div>

                <br>
               <h2 align="center" style="font-family: monospace; color: grey;">Experience</h2>

                <br>
                <div class="credImage">
                    <h3>Empire Gym | Jan 2015 - Sept 2015 </h3>
                    <h5>Receptionist</h5>
                    <p>
                    
                    	<li>Inventory management </li>
                    	<li>Customer service </li>
                    	<li>Cash handling procedures </li>
                    	<li>Managing customer records</li>
                    
                </div>

                  <br>
                <div class="credImage">
                    <h3>Hua Ban Marketing (Sibu)</h3>
                    <h5>Sales Assistant</h5>
                    <p>

                   	<li>Customer service </li>
					<li>Changing layout to attract more customers </li>
					<li>Being responsible for the goods and booth, while meeting target sales </li>
					<li>Inventory counts/store take</li>
                  
                </div>

                <br>
                <div class="credImage">
                    <h3>Solaku Sdb Bhd (Belibeli24)</h3>
                    <h5>Trainee</h5>
                    <p>

                   	<li>Building teamwork among group, managing customers’ orders. </li>
					<li>Witnessing hiring employees process. </li>
					
                  
                </div>



                   
                </div>
            </section>
            <!-- End portfolio-area Area -->	

  
		  

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                           
                        </div>
                      
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p>Let us be social</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href="https://www.facebook.com/natasha.amin.54"><i class="fa fa-facebook"></i></a>
                                    <a href="www.linkedin.com/in/nurul-natasha-sia-amin-950929"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/natashaaamin/"><i class="fa fa-instagram"></i></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>